vorto.service.name=FreeMarker
vorto.service.description=Here goes some short description about the generator
vorto.service.creator= organization or person's name
vorto.service.documentationUrl = http://www.eclipse.org/vorto/documentation
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
